﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.ClaimsDemonstration", "Xap.KidsXap.ClaimsDemonstration\Xap.KidsXap.ClaimsDemonstration.csproj", "{9DF88D3B-3D1A-4093-9609-2AE8924D385D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.RoutingSlip.Initiator", "Xap.KidsXap.RoutingSlip.Initiator\Xap.KidsXap.RoutingSlip.Initiator.csproj", "{94EA143B-0A55-4B39-8AD2-C06815BF990D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.RoutingSlip.FirstParticipant", "Xap.KidsXap.RoutingSlip.FirstParticipant\Xap.KidsXap.RoutingSlip.FirstParticipant.csproj", "{C4F5C077-0B43-4000-AF80-7B358B1B10DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.RoutingSlip.SecondParticipant", "Xap.KidsXap.RoutingSlip.SecondParticipant\Xap.KidsXap.RoutingSlip.SecondParticipant.csproj", "{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.RoutingSlip.Common", "Xap.Kidsxap.RoutingSlip.Common\Xap.KidsXap.RoutingSlip.Common.csproj", "{B97E0E3A-98FA-40CB-B603-63DB50653E7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.Validation", "Xap.KidsXap.Validation\Xap.KidsXap.Validation.csproj", "{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.KidsXap.SpikeUnitTests", "Xap.KidsXap.SpikeUnitTests\Xap.KidsXap.SpikeUnitTests.csproj", "{546AC104-A744-413B-B0CF-E09391E4E77F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xap.MongoRepository", "Xap.MongoRepository\Xap.MongoRepository.csproj", "{CFA1BEA9-6865-4DBE-839C-30788E668774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Debug|x64.Build.0 = Debug|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Debug|x86.Build.0 = Debug|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Release|x64.ActiveCfg = Release|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Release|x64.Build.0 = Release|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Release|x86.ActiveCfg = Release|Any CPU
		{9DF88D3B-3D1A-4093-9609-2AE8924D385D}.Release|x86.Build.0 = Release|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Debug|x64.Build.0 = Debug|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Debug|x86.Build.0 = Debug|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Release|Any CPU.Build.0 = Release|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Release|x64.ActiveCfg = Release|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Release|x64.Build.0 = Release|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Release|x86.ActiveCfg = Release|Any CPU
		{94EA143B-0A55-4B39-8AD2-C06815BF990D}.Release|x86.Build.0 = Release|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Debug|x64.Build.0 = Debug|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Debug|x86.Build.0 = Debug|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Release|x64.ActiveCfg = Release|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Release|x64.Build.0 = Release|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Release|x86.ActiveCfg = Release|Any CPU
		{C4F5C077-0B43-4000-AF80-7B358B1B10DC}.Release|x86.Build.0 = Release|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Debug|x64.Build.0 = Debug|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Debug|x86.Build.0 = Debug|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Release|x64.ActiveCfg = Release|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Release|x64.Build.0 = Release|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Release|x86.ActiveCfg = Release|Any CPU
		{AF3D6D1F-0B4B-4ABE-9D5D-45C98248CBEE}.Release|x86.Build.0 = Release|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Debug|x64.Build.0 = Debug|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Debug|x86.Build.0 = Debug|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Release|x64.ActiveCfg = Release|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Release|x64.Build.0 = Release|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Release|x86.ActiveCfg = Release|Any CPU
		{B97E0E3A-98FA-40CB-B603-63DB50653E7B}.Release|x86.Build.0 = Release|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Debug|x64.Build.0 = Debug|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Debug|x86.Build.0 = Debug|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Release|x64.ActiveCfg = Release|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Release|x64.Build.0 = Release|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Release|x86.ActiveCfg = Release|Any CPU
		{1FEEA3FB-992D-431E-ACDC-2CD0EFA88362}.Release|x86.Build.0 = Release|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Debug|x64.Build.0 = Debug|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Debug|x86.Build.0 = Debug|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Release|Any CPU.Build.0 = Release|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Release|x64.ActiveCfg = Release|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Release|x64.Build.0 = Release|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Release|x86.ActiveCfg = Release|Any CPU
		{546AC104-A744-413B-B0CF-E09391E4E77F}.Release|x86.Build.0 = Release|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Debug|x64.Build.0 = Debug|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Debug|x86.Build.0 = Debug|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Release|x64.ActiveCfg = Release|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Release|x64.Build.0 = Release|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Release|x86.ActiveCfg = Release|Any CPU
		{CFA1BEA9-6865-4DBE-839C-30788E668774}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90FE3611-5BEC-4591-9A1F-297A82211895}
	EndGlobalSection
EndGlobal
